
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = true

    # Unique bezier curves for a balanced, smooth feel
    bezier = fluid, 0.15, 0.85, 0.25, 1.1  # Smooth acceleration with a slight overshoot
    bezier = snappy, 0.3, 1, 0.4, 1  # Snappy, yet natural for fast transitions
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    # Custom animations for a clean and distinct Hyprland experience
    animation = windows, 1, 5, wind, slide
    animation = windowsIn, 1, 5, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = fade, 1, 2, fluid
    animation = workspaces, 1, 1.7, snappy, slide
    animation = specialWorkspace, 1, 4, fluid, slidefadevert -35%  # Slight vertical slide fade for uniqueness
    animation = borderangle, 1, 100, linear, loop
}