# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg

preload = /home/indigo/Pictures/bg/bunnies-road.png
wallpaper = , /home/indigo/Pictures/bg/bunnies-road.png
