# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg
# ran 2024-10-12_09:05:31

preload = /home/indigo/Pictures/bg/deer-glade.jpg
wallpaper = , /home/indigo/Pictures/bg/deer-glade.jpg
