# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg
# ran 2024-11-16_19:20:37

preload = /home/indigo/Pictures/bg/wallpaper-theme-converter(4).png
wallpaper = , /home/indigo/Pictures/bg/wallpaper-theme-converter(4).png
