# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg
# ran 2024-11-10_10:53:26

preload = /home/indigo/Pictures/bg/wallpaper-theme-converter(7).png
wallpaper = , /home/indigo/Pictures/bg/wallpaper-theme-converter(7).png
