# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg
# ran 2025-03-07_19:58:04

preload = /home/indigo/Pictures/bg/wallpaperflare.com_wallpaper(5).jpg
wallpaper = , /home/indigo/Pictures/bg/wallpaperflare.com_wallpaper(5).jpg
