# --- hyprpaper configuration ---
# Generated on 2025-03-18_14:30:41
# Wallpaper: /home/indigo/.cache/wal/spotify/background.png
preload = /home/indigo/.cache/wal/spotify/background.png
wallpaper = , /home/indigo/.cache/wal/spotify/background.png
