# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg
# ran 2025-01-27_12:02:50

preload = /home/indigo/Pictures/bg/cPmfgzR.png
wallpaper = , /home/indigo/Pictures/bg/cPmfgzR.png
