# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg
# ran 2025-03-11_17:45:40

preload = /tmp/spotipaper/background.png
wallpaper = , /tmp/spotipaper/background.png
