# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg
# ran 2024-10-27_16:48:51

preload = /home/indigo/Pictures/bg/kitty.jpg
wallpaper = , /home/indigo/Pictures/bg/kitty.jpg
