# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg
# ran 2025-01-18_20:23:27

preload = /home/indigo/Pictures/bg/mountains.jpg
wallpaper = , /home/indigo/Pictures/bg/mountains.jpg
