# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg
# ran 2025-03-07_16:56:29

preload = /home/indigo/Pictures/bg/RainyDay.jpg
wallpaper = , /home/indigo/Pictures/bg/RainyDay.jpg
