#      __                                _        __    __      
#     / /_    __  __    ____    _____   (_)  ____/ /   / /  ___ 
#    / __ \  / / / /   / __ \  / ___/  / /  / __  /   / /  / _ \
#   / / / / / /_/ /   / /_/ / / /     / /  / /_/ /   / /  /  __/
#  /_/ /_/  \__, /   / .___/ /_/     /_/   \__,_/   /_/   \___/ 
#          /____/   /_/                                         

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}
inhibitor {
    require_active = true
    ignore_dbus_inhibit = false
    idleinhibit_from_pocket = false
    application_name = media
}
listener {
    timeout = 400
    on-timeout = source /home/indigo/.cache/wal/colors.sh && notify-send "System" "You are about to be locked out!"
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
    on-resume = sleep 2 && source /home/indigo/.cache/wal/colors.sh && notify-send "System" "Unlocked! Welcome, $USER"
}

listener {
    timeout = 7200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
