# --- hyprpaper configuration ---
# Generated on 2025-03-17_20:19:50
# Wallpaper: /home/indigo/.cache/wal/spotify/background.png

preload = /home/indigo/.cache/wal/spotify/background.png
wallpaper = , /home/indigo/.cache/wal/spotify/background.png
