preload = /home/indigo/Pictures/bg/Cloudsnight.jpg
preload = /home/indigo/Pictures/bg/comfy-home.png
preload = /home/indigo/Pictures/bg/evening-sky.png
preload = /home/indigo/Pictures/bg/deer-glade.jpg
preload = /home/indigo/Pictures/bg/bunnies-road.png
preload = /home/indigo/Pictures/bg/kitty.jpg
wallpaper = , /home/indigo/Pictures/bg/Cloudsnight.jpg
wallpaper = , /home/indigo/Pictures/bg/comfy-home.png
wallpaper = , /home/indigo/Pictures/bg/evening-sky.png
wallpaper = , /home/indigo/Pictures/bg/deer-glade.jpg
wallpaper = , /home/indigo/Pictures/bg/bunnies-road.png
wallpaper = , /home/indigo/Pictures/bg/kitty.jpg
