# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg
# ran 2025-03-05_20:47:55

preload = /home/indigo/Pictures/bg/swirls.jpg
wallpaper = , /home/indigo/Pictures/bg/swirls.jpg
