source /home/$USER/.cache/wal/colors-hyprland

general {
    lock_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false  
}
listener {
    timeout = 270
    on-timeout = source /home/indigo/.cache/wal/colors.sh && notify-send "System" "You are about to be locked out!"
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
    on-resume = sleep 2 && source /home/indigo/.cache/wal/colors.sh && notify-send "System" "Unlocked! Welcome, $USER"
}

listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
