# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg
# ran 2024-11-01_10:17:22

preload = "/home/indigo/Pictures/bg/YourNameTokyo.jpg"
wallpaper = "", "/home/indigo/Pictures/bg/YourNameTokyo.jpg"
