# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg
# ran 2024-10-12_09:35:14

preload = /home/indigo/Pictures/bg/kitty.jpg
wallpaper = , /home/indigo/Pictures/bg/kitty.jpg
