# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg
# ran 2025-03-07_10:52:52

preload = /home/indigo/Pictures/bg/wallpaper-theme-converter(15).png
wallpaper = , /home/indigo/Pictures/bg/wallpaper-theme-converter(15).png
