# --- hyprpaper autogen by indigo hartsell ---
# random wallpaper from /home/indigo/Pictures/bg
# ran 2024-10-25_17:12:05

preload = /home/indigo/Pictures/bg/evening-sky.png
wallpaper = , /home/indigo/Pictures/bg/evening-sky.png
