#                                 _    __                        
#     ____ ___   ____    ____    (_)  / /_  ____    _____   _____
#    / __ `__ \ / __ \  / __ \  / /  / __/ / __ \  / ___/  / ___/
#   / / / / / // /_/ / / / / / / /  / /_  / /_/ / / /     (__  ) 
#  /_/ /_/ /_/ \____/ /_/ /_/ /_/   \__/  \____/ /_/     /____/  
#                                                                

monitor=DP-3,highrr,0x0,auto,vrr,1
monitor=DP-1,highres,auto-left,auto,vrr,1,transform,1
monitor=HDMI-A-1,preferred,auto-right,auto,vrr,1
# monitor=,preferred,auto,auto