
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# Fix for GTK/XWayland applications on transformed monitors
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = WLR_DRM_NO_ATOMIC,1

# Proper GTK scaling
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1s

# Settings for transformed monitors
misc {
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    layers_hog_keyboard_focus = true
}