#                               __                                                
#   _      __  ____    _____   / /__   _____    ____   ____ _  _____  ___    _____
#  | | /| / / / __ \  / ___/  / //_/  / ___/   / __ \ / __ `/ / ___/ / _ \  / ___/
#  | |/ |/ / / /_/ / / /     / ,<    (__  )   / /_/ // /_/ / / /__  /  __/ (__  ) 
#  |__/|__/  \____/ /_/     /_/|_|  /____/   / .___/ \__,_/  \___/  \___/ /____/  
#                                           /_/                                   

workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false